{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
         "ConexMySql": "Server=localhost;User=root;Password=doritoDBYS7#;Database=formularace;"
       }
  }
}
